<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--title设置浏览器标题栏中的文字-->
<title>190808238周其峰的博客主页</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size: 16px;
    background:url(images/topbg.jpg) repeat-x;
	}
	
	#nav{
		width:835px;
		height: 70px;
		margin-left: 320px;
	}

	a{
		display: block;
		float: left;
		width: 102px;
		height: 30px;
		margin-top: 23px;
		line-height: 30px;
		font-size:12px;
		color:#E75A5C;
		text-align: center;
		text-decoration: none;
	}
	
	.index{
		background: url(images/btn2.png) no-repeat;
	}
	
	.normal:hover{
		background: url("images/btn3.png") no-repeat;
	}
#container{	
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:beige;
}
h1,h2,h3,h4{
	font-family:黑体,楷体,宋体;
	color:#90C;	
	text-align:center;
}
h1{
	font-size:32px;
}
h2{
	font-size:28px;
}
h3{
	font-size:20px;
}
h4{
	font-size:16px;
}
p{
	font-family:华文楷体,楷体,宋体;
	text-indent:2em;
}
p.begin{	
	color:#94692A;	
	text-decoration:underline;	
}
p.begina{
	text-align:center;
	font-size:24px;
	text-decoration:none;	
}
p.begina a{
	color:#94692A;
	text-decoration:none;
}
.strong{
	font-weight:bold;
	color:#440ECF;
}
#p2{
	font-style:italic;
}
</style>
</head>

<body><!--body设置浏览窗口中的主体内容-->
<div id="container">

<h1><a name="top" id="top"></a>欢迎来到我的博客</h1>
<div id="nav">
	<a href="#info" class="index">基本信息</a>
	<a href="#about" class="normal">关于我</a>
	<a href="#diary" class="normal">日志</a>
	<a href="#works" class="normal">作品</a>
	<a href="#photo" class="normal">相册</a>
	<a href="#contact" class="normal">联系</a>
</div>
<p align="center">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569489117229&di=b418541b30fe8117a7375eccca7b7ac4&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F1da474be8a9e0baad82ae13d8cb5305d20710fd923812-S4CRg6_fw658" width="329" height="185">
<br />
<audio autoplay="autoplay" controls style="text-align:center" loop="ture"><source src="images/images/images/爱剪辑-我的视频.mp3" type="audio/mps">
<source src="../190808238周其峰实验三/images/爱剪辑-我的视频.ogg" type="audio/ogg">
"
	您的浏览器不支持audio标签。
"
	</audio><br>
</p>
<h2><a name="info" id="info"></a>基本信息 ：</h2>
<h3>院系：媒体工程学院<br>
软件工程系</h3>
<p class="begin"><strong>学号号：</strong>19080238</p>
<p id="p2"><em>姓名：</em>周其峰</p>
<p><strong>籍贯：</strong>安徽</p>
<p> <strong>兴趣爱好：</strong>游戏，音乐</p>
<p> <strong>梦想：</strong>时常会想象自己代表lpl拿下s赛的冠军</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="about" id="about"></a>关于我</h3>
<p><strong>出生地：</strong>安徽宣城（文房四宝之乡哦）</p>
<p><strong>出生年月：</strong>2001年8月</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="diary" id="diary"></a>日志</h3>
<h4>博客的主人很懒什么也没写T_T</h4>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="works" id="works"></a>作品：</h3>
<p>之间把自己活的还凑合</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h1><a name="photo">照骗~嘿嘿</a></h1><br>
<img src="images/images/IMG_20191013_184411.jpg" width="185" height="329">
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="contact" id="diary2"></a>联系</h3>
<p><strong>email：</strong><a>2680650860@qq.com</a></p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a></p>

<p><em>&copy;2019&nbsp;All Rights Reserved.</em></p>
</div>
</body>
</html>